spring.application.name=springcommerce

spring.datasource.url=jdbc:mariadb://localhost:3306/spingcommerce
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
